{
    "Logging": {
        "ConnectionStrings": {
            "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClaimSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
        },

        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AllowedHosts": "*"
}
